{
  "privacyValues": {
    "public": {
      "Key": "VIDEO_PRIVACY_PUBLIC",
      "Value": "Публичный"
    },
    "unlisted": {
      "Key": "VIDEO_PRIVACY_UNLISTED",
      "Value": "Доступ по ссылке"
    },
    "private": {
      "Key": "VIDEO_PRIVACY_PRIVATE",
      "Value": "Ограниченный"
    }
  },
  "privacyUpdateValues": {
    "public": {
      "Key": "VIDEO_PRIVACY_PUBLIC",
      "Value": "VIDEO_UPDATE_PRIVACY_SETTING_PRIVATE"
    },
    "unlisted": {
      "Key": "VIDEO_PRIVACY_UNLISTED",
      "Value": "VIDEO_UPDATE_PRIVACY_SETTING_UNLISTED"
    },
    "private": {
      "Key": "VIDEO_PRIVACY_PRIVATE",
      "Value": "VIDEO_UPDATE_PRIVACY_SETTING_PUBLIC"
    }
  }
}